<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="PxQ-HK-TfJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Split View Controller-->
        <scene sceneID="SF9-ON-CKP">
            <objects>
                <splitViewController id="PxQ-HK-TfJ" sceneMemberID="viewController">
                    <connections>
                        <segue destination="gE7-yf-Fp7" kind="relationship" relationship="masterViewController" id="Gmt-JB-g6D"/>
                        <segue destination="TBb-Jz-fHA" kind="relationship" relationship="detailViewController" id="WcA-9Z-aHa"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rAR-Sa-ZAu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1092" y="-471"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ULq-uA-TH2">
            <objects>
                <viewController id="gE7-yf-Fp7" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dve-iY-5np"/>
                        <viewControllerLayoutGuide type="bottom" id="Z07-WO-5e3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zTL-ea-MF0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.15066558518886453" green="1" blue="0.14888830066529513" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="izo-Iu-qt1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-74" y="-1018"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Vkk-2a-qmH">
            <objects>
                <viewController id="TBb-Jz-fHA" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JfN-9k-iVb"/>
                        <viewControllerLayoutGuide type="bottom" id="8wc-Gb-oZq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mQ3-fs-Ye1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.93881954706317383" blue="0.16783069479677937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Air-Hr-w8M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-113" y="-165"/>
        </scene>
    </scenes>
</document>
