<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="PxQ-HK-TfJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Split View Controller-->
        <scene sceneID="SF9-ON-CKP">
            <objects>
                <splitViewController id="PxQ-HK-TfJ" sceneMemberID="viewController">
                    <connections>
                        <segue destination="gE7-yf-Fp7" kind="relationship" relationship="masterViewController" id="Gmt-JB-g6D"/>
                        <segue destination="TBb-Jz-fHA" kind="relationship" relationship="detailViewController" id="WcA-9Z-aHa"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rAR-Sa-ZAu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1092" y="-471"/>
        </scene>
        <!--Player View Controller-->
        <scene sceneID="ULq-uA-TH2">
            <objects>
                <viewController id="gE7-yf-Fp7" customClass="PlayerViewController" customModule="PlayerScoop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dve-iY-5np"/>
                        <viewControllerLayoutGuide type="bottom" id="Z07-WO-5e3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zTL-ea-MF0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0Si-yx-soX">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Z07-WO-5e3" firstAttribute="top" secondItem="0Si-yx-soX" secondAttribute="bottom" id="DpK-ha-iE1"/>
                            <constraint firstAttribute="trailing" secondItem="0Si-yx-soX" secondAttribute="trailing" id="fz0-KJ-UhH"/>
                            <constraint firstItem="0Si-yx-soX" firstAttribute="top" secondItem="Dve-iY-5np" secondAttribute="bottom" id="mbR-Ap-vdi"/>
                            <constraint firstItem="0Si-yx-soX" firstAttribute="leading" secondItem="zTL-ea-MF0" secondAttribute="leading" id="yZQ-eO-T9A"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="0Si-yx-soX" id="IOX-3E-BXD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="izo-Iu-qt1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-74" y="-1018"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Vkk-2a-qmH">
            <objects>
                <viewController id="TBb-Jz-fHA" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JfN-9k-iVb"/>
                        <viewControllerLayoutGuide type="bottom" id="8wc-Gb-oZq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mQ3-fs-Ye1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Air-Hr-w8M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-113" y="-165"/>
        </scene>
    </scenes>
</document>
