<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="PxQ-HK-TfJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Split View Controller-->
        <scene sceneID="SF9-ON-CKP">
            <objects>
                <splitViewController id="PxQ-HK-TfJ" sceneMemberID="viewController">
                    <connections>
                        <segue destination="TBb-Jz-fHA" kind="relationship" relationship="detailViewController" id="WcA-9Z-aHa"/>
                        <segue destination="xy3-1m-a9m" kind="relationship" relationship="masterViewController" id="DvL-ZT-QFe"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rAR-Sa-ZAu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1620" y="-632"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="txw-ed-1o4">
            <objects>
                <navigationController id="xy3-1m-a9m" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5mm-ql-pDl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gE7-yf-Fp7" kind="relationship" relationship="rootViewController" id="f7f-X2-Ykd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jkq-P5-pz7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-642" y="-812"/>
        </scene>
        <!--Players-->
        <scene sceneID="ULq-uA-TH2">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="gE7-yf-Fp7" customClass="PlayerViewController" customModule="PlayerScoop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dve-iY-5np"/>
                        <viewControllerLayoutGuide type="bottom" id="Z07-WO-5e3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zTL-ea-MF0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0Si-yx-soX">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Z07-WO-5e3" firstAttribute="top" secondItem="0Si-yx-soX" secondAttribute="bottom" id="DpK-ha-iE1"/>
                            <constraint firstAttribute="trailing" secondItem="0Si-yx-soX" secondAttribute="trailing" id="fz0-KJ-UhH"/>
                            <constraint firstItem="0Si-yx-soX" firstAttribute="top" secondItem="Dve-iY-5np" secondAttribute="bottom" id="mbR-Ap-vdi"/>
                            <constraint firstItem="0Si-yx-soX" firstAttribute="leading" secondItem="zTL-ea-MF0" secondAttribute="leading" id="yZQ-eO-T9A"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Players" id="Jen-xz-1s2"/>
                    <connections>
                        <outlet property="tableView" destination="0Si-yx-soX" id="IOX-3E-BXD"/>
                        <segue destination="DlL-nZ-vOy" kind="showDetail" identifier="moveToDetailSegue" id="IiV-Fa-mvu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="izo-Iu-qt1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="633" y="-881"/>
        </scene>
        <!--Player Detail View Controller-->
        <scene sceneID="vPY-RN-uSx">
            <objects>
                <viewController id="DlL-nZ-vOy" customClass="PlayerDetailViewController" customModule="PlayerScoop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qNy-VP-t2b"/>
                        <viewControllerLayoutGuide type="bottom" id="Mtb-uS-4Md"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aYh-cN-zXr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ecp-qI-oju">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="gFE-Kh-RIZ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="612"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="zlatan" translatesAutoresizingMaskIntoConstraints="NO" id="WXk-zc-itI">
                                                <rect key="frame" x="67.5" y="0.0" width="240" height="240"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="240" id="Yhk-Zw-muR"/>
                                                    <constraint firstAttribute="height" constant="240" id="wFq-AU-R82"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zlatan" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gpd-Am-n8p">
                                                <rect key="frame" x="139" y="255" width="97.5" height="42"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wbM-VI-Nep">
                                                <rect key="frame" x="165.5" y="312" width="44.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="35" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qau-lE-pDX">
                                                <rect key="frame" x="172.5" y="357" width="30.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Club" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ito-Ns-7E8">
                                                <rect key="frame" x="161.5" y="402" width="52" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Manchester United" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qfn-1z-PA6">
                                                <rect key="frame" x="82" y="447" width="211.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nationality" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UVX-dr-yV3">
                                                <rect key="frame" x="128.5" y="492" width="118.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sweden" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tOz-cb-i0O">
                                                <rect key="frame" x="142.5" y="537" width="90" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z2J-qU-5T0">
                                                <rect key="frame" x="67.5" y="582" width="240" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="EXv-Gp-MzH"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gFE-Kh-RIZ" firstAttribute="leading" secondItem="ecp-qI-oju" secondAttribute="leading" id="72Q-An-lML"/>
                                    <constraint firstAttribute="trailing" secondItem="gFE-Kh-RIZ" secondAttribute="trailing" id="Yif-Oi-JLD"/>
                                    <constraint firstAttribute="bottom" secondItem="gFE-Kh-RIZ" secondAttribute="bottom" id="gIU-5N-i0l"/>
                                    <constraint firstItem="gFE-Kh-RIZ" firstAttribute="width" secondItem="ecp-qI-oju" secondAttribute="width" id="kzs-Du-hGy"/>
                                    <constraint firstItem="gFE-Kh-RIZ" firstAttribute="top" secondItem="ecp-qI-oju" secondAttribute="top" id="uc0-Xh-FNR"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="ecp-qI-oju" firstAttribute="leading" secondItem="aYh-cN-zXr" secondAttribute="leading" id="8yY-5D-89V"/>
                            <constraint firstItem="Mtb-uS-4Md" firstAttribute="top" secondItem="ecp-qI-oju" secondAttribute="bottom" id="Agu-2O-EZD"/>
                            <constraint firstItem="ecp-qI-oju" firstAttribute="top" secondItem="qNy-VP-t2b" secondAttribute="bottom" id="dlf-Cm-TJG"/>
                            <constraint firstAttribute="trailing" secondItem="ecp-qI-oju" secondAttribute="trailing" id="xTC-NL-CPu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ageLbl" destination="Qau-lE-pDX" id="zXG-08-gwf"/>
                        <outlet property="ageLbl2" destination="wbM-VI-Nep" id="vgk-SV-Etk"/>
                        <outlet property="clubLbl" destination="Qfn-1z-PA6" id="xNF-KD-Po4"/>
                        <outlet property="clubLbl2" destination="Ito-Ns-7E8" id="W9d-Jn-vam"/>
                        <outlet property="imageView" destination="WXk-zc-itI" id="LQF-z1-IzE"/>
                        <outlet property="nameLbl" destination="Gpd-Am-n8p" id="DcP-nn-omy"/>
                        <outlet property="nationalityLbl" destination="tOz-cb-i0O" id="5Fn-kc-1jG"/>
                        <outlet property="nationalityLbl2" destination="UVX-dr-yV3" id="jjr-Hg-HCM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LId-PN-pE6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1504.8" y="-864.01799100449784"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Vkk-2a-qmH">
            <objects>
                <viewController id="TBb-Jz-fHA" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JfN-9k-iVb"/>
                        <viewControllerLayoutGuide type="bottom" id="8wc-Gb-oZq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mQ3-fs-Ye1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a player" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="25k-zp-x2g">
                                <rect key="frame" x="131.5" y="323" width="112.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="25k-zp-x2g" firstAttribute="centerX" secondItem="mQ3-fs-Ye1" secondAttribute="centerX" id="CgN-s9-OSR"/>
                            <constraint firstItem="25k-zp-x2g" firstAttribute="centerY" secondItem="mQ3-fs-Ye1" secondAttribute="centerY" id="bqg-bX-xSX"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Air-Hr-w8M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-642" y="-116"/>
        </scene>
    </scenes>
    <resources>
        <image name="zlatan" width="500" height="500"/>
    </resources>
</document>
